@use "../setup/variables" as *;

.contact-page {
    background-color: #121212;
    height: 100vh;
    // width: 100vw;
    // overflow: hidden;

    .contact-container {
        width: 1200px;
        margin: auto;
        grid-column-gap: 2.5rem;
        grid-row-gap: 2rem;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        // grid-auto-columns: 1fr;
        height: 100%;
        // min-height: min(100svh - 5.5rem, 55rem);
        padding-top: 3rem;
        padding-bottom: 3rem;
        display: grid;

        @media (max-width: $card-breakpoint) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            width: 90vw;
        }

        .form-container {
            grid-row: 2;
            width: 500px;
            height: auto;
            margin: auto;

            @media (max-width: 550px) {

                width: 90vw;
            }

            .contact-form {
                background-color: #0f0f0f;
                padding: 4rem;

                @media (max-width: 550px) {
                    padding: 2.5rem;
                    margin-bottom: 3.5rem;

                }
            }


        }

        .contact-txt-container {
            grid-row: 2;
            // text-align: center;
            margin-top: -.4rem;

            @media (max-width: $card-breakpoint) {
                grid-row: 1;
                text-align: center;
            }

            .contact-txt {
                color: $mask-color-txt;
                font-size: clamp(2rem, 9vw, 3.5rem); // font-size: 3rem;
                line-height: 3.5rem;
                font-weight: bold;

                text-shadow: 0px 0px 10px rgba(143, 161, 175, 0.1);

            }


            .contact-subtext {
                font-size: 1.2rem;
                color: rgba(143, 161, 175, 0.795);
            }
        }
    }
}


// .contact-container {
//     display: grid;
//     background-color: #121212;
//     height: 90vh;
//     grid-template-columns: 1fr 600px 50px 600px 1fr;
//     // grid-template-columns: 50px 1fr 1fr 50px;
//     grid-template-rows: 1fr 1fr 1fr;


//     @media (max-width: $card-breakpoint) {
//         grid-template-columns: 1fr;
//         grid-template-rows: 1fr 1fr;
//         // grid-template-columns: 1fr 600px 600px 1fr;
//     }

//     .form-container {
//         grid-column: 4;
//         grid-row: 2;
//         width: 500px;
//         height: auto;
//         margin: auto;


//         @media (max-width: $mobile-breakpoint) {
//             width: 90vw;
//             height: auto;
//             grid-column: 1;
//             display: flex;
//             justify-content: center;
//         }

//         .contact-form {
//             background-color: #0f0f0f;
//             padding: 4rem;

//             @media (max-width: $card-breakpoint) {
//                 padding: 2rem;
//             }
//         }
//     }

//     .contact-txt-container {

//         grid-column: 2;
//         grid-row: 2;
//         text-align: start;
//         width: 100%;
//         display: flex;
//         justify-content: end;

//         @media (max-width: $card-breakpoint) {
//             grid-column: 1;
//             grid-row: 1;
//         }

//         @media (max-width: $mobile-breakpoint) {
//             justify-content: center;
//         }

//         .contact-txt {
//             color: $mask-color-txt;
//             font-size: 3.5rem;
//             line-height: 3rem;
//             font-weight: bold;
//             display: flex;
//             // width: 90%;

//             // @media (max-width: $card-breakpoint) {
//             //     margin-left: 0;
//             //     margin: auto;

//             // }
//             @media (max-width: $mobile-breakpoint) {}
//         }
//     }
// }